version: '3'

services:
  learning_go:
    build: ./src/learning_go
    volumes:
      - ./src/learning_go/app:/app
  
  mux:
    build: ./src/mux
    volumes:
      - ./src/mux/app:/app
    ports:
      - 3000:3000
